# laboratory

./: README.md
backend/laboratory/: pom.xml
backend/laboratory/src/main/java/com/zj/laboratory/: LaboratoryApplication.java
backend/laboratory/src/main/java/com/zj/laboratory/advice/: GlobalExceptionAdvice.java
backend/laboratory/src/main/java/com/zj/laboratory/aop/: RequestAspect.java
backend/laboratory/src/main/java/com/zj/laboratory/config/: WeChatConfig.java
backend/laboratory/src/main/java/com/zj/laboratory/constant/: CoreConstant.java
backend/laboratory/src/main/java/com/zj/laboratory/context/: SystemContext.java
backend/laboratory/src/main/java/com/zj/laboratory/controller/: LwEntryOrderController.java  LwLevelController.java  LwNoticeController.java  LwOrderAuditController.java  LwOrderFundSupportController.java  LwOrderServiceTypeController.java  LwReviewerTypeController.java  LwServiceOrderController.java  LwUserController.java  SysBannerController.java  SysHelpController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  TestController.java  UploadController.java  WeChatController.java
backend/laboratory/src/main/java/com/zj/laboratory/enums/: OperateEnum.java  OrderSortEnum.java  ResultEnum.java  RoleEnum.java  SortTypeEnum.java  StateEnums.java
backend/laboratory/src/main/java/com/zj/laboratory/exception/: LaboratoryException.java
backend/laboratory/src/main/java/com/zj/laboratory/mapper/: LwEntryOrderMapper.java  LwLevelMapper.java  LwNoticeMapper.java  LwOrderAuditMapper.java  LwOrderFeedbackMapper.java  LwOrderFundSupportMapper.java  LwOrderServiceTypeMapper.java  LwReviewerTypeMapper.java  LwServiceOrderMapper.java  LwUserMapper.java  LwUserStatisticMapper.java  SysBannerMapper.java  SysHelpMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/laboratory/src/main/java/com/zj/laboratory/oss/: OssConfig.java  OssService.java  OssServiceImpl.java
backend/laboratory/src/main/java/com/zj/laboratory/pojo/: LoginUser.java  LwEntry.java  LwLevel.java  LwNotice.java  LwOrder.java  LwOrderAudit.java  LwOrderFeedback.java  LwOrderFundSupport.java  LwOrderServiceType.java  LwReviewerType.java  LwUser.java  LwUserStatistic.java  SysBanner.java  SysHelp.java  SysLog.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TokenVo.java  WeChatResult.java
backend/laboratory/src/main/java/com/zj/laboratory/pojo/dto/: EncryptDto.java  LwEntryOrderDto.java  LwServiceOrderDto.java  LwUserBindDto.java  SysLogDto.java  UpdatePwdDto.java  WeChatRegisterDto.java
backend/laboratory/src/main/java/com/zj/laboratory/pojo/vo/: LwEntryOrderVo.java  LwOrderFeedbackVo.java  LwOrderFundSupportVo.java  LwOrderProgressVo.java  LwOrderServiceTypeVo.java  LwReviewerVo.java  LwServiceOrderVo.java  LwUserStatisticVo.java  LwUserVo.java  OrderMonthVo.java  OrderPointVo.java  RouterVo.java  SysMenuVo.java  SysRoleVo.java  SysUserVo.java
backend/laboratory/src/main/java/com/zj/laboratory/repository/: SysLogRepository.java
backend/laboratory/src/main/java/com/zj/laboratory/service/: LwEntryOrderService.java  LwLevelService.java  LwNoticeService.java  LwOrderAuditService.java  LwOrderFundSupportService.java  LwOrderServiceTypeService.java  LwReviewerTypeService.java  LwServiceOrderService.java  LwUserService.java  SysBannerService.java  SysHelpService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserService.java
backend/laboratory/src/main/java/com/zj/laboratory/service/impl/: LwEntryOrderServiceImpl.java  LwLevelServiceImpl.java  LwNoticeServiceImpl.java  LwOrderAuditServiceImpl.java  LwOrderFundSupportServiceImpl.java  LwOrderServiceTypeServiceImpl.java  LwReviewerTypeServiceImpl.java  LwServiceOrderServiceImpl.java  LwUserServiceImpl.java  SysBannerServiceImpl.java  SysHelpServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/laboratory/src/main/java/com/zj/laboratory/shiro/: LaboratoryAuthenticator.java  LoginFilter.java  LwUserRealm.java  PochiAuthenticator.java  SessionDaoConfig.java  ShiroConfig.java  ShopUserRealm.java  SysUserRealm.java  TokenWebSessionManager.java  UserRealm.java  UserToken.java
backend/laboratory/src/main/java/com/zj/laboratory/utils/: AES.java  DateUtils.java  EncryptUtil.java  HttpUtils.java  IdWorker.java  Md5Utils.java  Page.java  Result.java  ShiroUtils.java  StringUtils.java  WXCore.java  WxPKCS7Encoder.java
backend/laboratory/src/main/resources/: application.yaml
backend/laboratory/src/main/resources/mapper/: LwEntryOrderMapper.xml  LwLevelMapper.xml  LwNotice.xml  LwOrderAuditMapper.xml  LwOrderFeedbackMapper.xml  LwOrderFundSupportMapper.xml  LwOrderServiceTypeMapper.xml  LwReviewerTypeMapper.xml  LwServiceOrderMapper.xml  LwUserMapper.xml  LwUserStatisticMapper.xml  SysBannerMapper.xml  SysHelpMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend/laboratory/src/test/java/com/zj/laboratory/: LaboratoryApplicationTests.java
laboratory/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
laboratory - admin/: package-lock.json  package.json  pages.json
laboratory - admin/components/uni-steps/: uni-steps.vue
laboratory - admin/pages/entryOrder/: entryOrder.scss  entryOrder.vue
laboratory - admin/utils/: page-address.js  request.js
laboratory-user/: App.vue  main.js  pages.json
laboratory-user/colorui/: main.css
laboratory-user/style/: common.css
laboratory/api/: lw-entry-order.js  lw-fund-support.js  lw-level.js  lw-notice.js  lw-reviewer-type.js  lw-service-order.js  lw-service-type.js  lw-user.js  wechat.js
laboratory/style/: common.css
laboratory/utils/: data-format.js  page-address.js  role.js
(+60 files in other folders)
